<!--------------------------------------------------==========----------------------------------------------------------- -->
<!--------------------------------------------------==========----------------------------------------------------------- -->

<!--------------------------------------------------DEVELOPERS----------------------------------------------------------- -->
<!--------------------------------------------------==========----------------------------------------------------------- -->

<!--------------------------------------------------ASHOK K----------------------------------------------------------- -->
<!--------------------------------------------------==========----------------------------------------------------------- -->

<!--------------------------------------------------LOGESH KRISHNA V---------------------------------------------------------- -->
<!--------------------------------------------------==========----------------------------------------------------------- -->

<!--------------------------------------------------SHRE AUROBINDO RAM----------------------------------------------------- -->
<!--------------------------------------------------==========----------------------------------------------------------- -->

<!--------------------------------------------------==========----------------------------------------------------------- -->
<!--------------------------------------------------==========----------------------------------------------------------- -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Important Dates</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="http://www.gbpec.edu.in/assets/images/logo_new.png">


    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />







		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->

		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.video.min.js"></script>

		<!-- Google map js -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=goMap" type="text/javascript"></script> <!-- Gmap Helper -->
		<script src="vendor/gmaps.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- mixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>











		<script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
		<script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>

		<!-- Theme included stylesheets -->
		<link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
		<link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">

		<!-- Core build with no theme, formatting, non-essential modules -->
		<link href="//cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">
		<script src="//cdn.quilljs.com/1.3.6/quill.core.js"></script>










</head>

<style>
	@media (max-width: 650px){
		.logo{
			width:60px;
			height:50px;
		}
	}

	</style>

<body style="background-color: #f9ae21;">



<script>
var editor = new Quill('.theme-title');  // First matching element will be used
var container = document.getElementById('editor');
var editor = new Quill(container);
var options = {
  debug: 'info',
  modules: {
    toolbar: '#toolbar'
  },
  placeholder: 'Compose an epic...',
  readOnly: true,
  theme: 'snow'
};
var editor = new Quill('.theme-title', options);
</script>







            	<!--
			=============================================
				Theme Header
			==============================================
			-->
			<header style="background-color: #3d6094;" class="theme-main-header">
				<div class="container">
					<a href="index.html" class="logo float-left tran4s"></a>

					<!-- ========================= Theme Feature Page Menu ======================= -->
					<nav class="navbar float-right theme-main-menu fixed-top">
					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">
						 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						  <!-- <a href="index.html"><h6 style="color: beige;">Home &nbsp;&nbsp;</h6></a>  -->
              <span class="sr-only">Toggle navigation</span>
						    
               Menu
						   <i class="fa fa-bars" aria-hidden="true"></i>
						 </button>
					   </div>
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse" id="navbar-collapse-1">
						 <ul class="nav navbar-nav">
               <li><a href="index.html">HOME</a></li>
            <li><a  href="about.html">ABOUT</a></li>
            


            <li class="dropdown-holder"><a href="#">SUBMISSION GUIDELINES</a>
				<ul class="sub-menu">
					<li><a href="tracks.html" class="tran3s">Tracks</a></li>
					  <li><a href="submission.html" class="tran3s">Submission</a></li>
					  <li><a href="callforpaper.html" class="tran3s">Important Dates</a></li>
					
					</ul>
            </li>

            <li ><a href="keynotespeaker.html">KEYNOTE SPEAKERS</a></li>
            <li><a href="chiefpatron.html">COMMITTEE</a>
              <li><a href="placetovisit.html">PLACE TO VISIT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
</ul>

					   </div><!-- /.navbar-collapse -->
					</nav> <!-- /.theme-feature-menu -->
				</div>
			</header> <!-- /.theme-main-header -->
			<br>
            <br>
            
            
         
            <!--This table idea  is similar to jackrugile codepen.and redesigned and responsive feature added by our team-->
            <div class="theme-title" style="overflow-x:auto;">
                <h2 style="color: #185ADB;">IMPORTANT DATES</h2>

           <br>
		   <br>

			<table class="responsivetable">
				<thead>
				  <tr>
					<th >DATE</th>
			
					<th>ACTIVITY</th>
				  </tr>
				</thead>
				<tbody id = "GbpecTable">
				  
				  <tr>
					<td><strong>30/07/2021</strong></td>
			
					<td>Call for paper opens</td>
				  </tr>
				  <tr>
					<td><strong>15/01/2022</strong></td>
			
					<td><i class="fa fa-hand-o-right" aria-hidden="true"></i> Call for paper closes</a></td>
				  </tr>
				  <tr>
					<td><strong>20/02/2022</strong></td>
			
					<td><i class="fa fa-hand-o-right" aria-hidden="true"></i> Notification of Accepted paper</a></td>
				  </tr>
				  <tr>
					<td><strong>28/02/2022</strong></td>
			
					<td> <i class="fa fa-hand-o-right" aria-hidden="true"></i> Registration and submission of camera ready paper opens</td>
				  </tr>
				  <tr>
					<td><strong>11/03/2022</strong></td>
			
					<td><i class="fa fa-hand-o-right" aria-hidden="true"></i>Hosting presentation schedule on website</a></td>
				  </tr>
				  <tr>
					<td><strong>16/03/2022 - 18/03/2022</strong></td>
			
					<td><i class="fa fa-hand-o-right" aria-hidden="true"></i> Conference Date</a></td>
				  </tr>
			
				</tbody>
			  </table>

			  <style>

				strong {
				font-weight: bold;
				}
				
				em {
				font-style: italic;
				}
				
				table {
				border-collapse: collapse;
				background: #f5f5f5;
				/* border-collapse: separate; */
				box-shadow: inset 0 1px 0 #fff;
				font-size: 17px;
				line-height: 27px;
				margin: 30px auto;
				text-align: left;
				width: 800px;
				}
				
				th {
				background:  rgb(37, 121, 231);
				border-left: 1px solid #555;
				border-right: 1px solid #777;
				border-top: 1px solid #555;
				border-bottom: 1px solid #333;
				box-shadow: inset 0 1px 0 #999;
				color: #fff;
				font-weight: bold;
				padding: 10px 15px;
				position: relative;
				text-shadow: 0 1px 0 #000;
				border-radius:3%;
				}
				
				th:after {
				background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
				content: '';
				display: block;
				height: 25%;
				left: 0;
				margin: 1px 0 0 0;
				position: absolute;
				top: 25%;
				width: 100%;
				}
				
				th:first-child {
				border-left: 1px solid #777;
				box-shadow: inset 1px 1px 0 #999;
				}
				
				th:last-child {
				box-shadow: inset -1px 1px 0 #999;
				}
				
				td {
				border-right: 1px solid #fff;
				border-left: 1px solid #e8e8e8;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #e8e8e8;
				padding: 10px 15px;
				position: relative;
				transition: all 300ms;
				}
				
				td:first-child {
				box-shadow: inset 1px 0 0 #fff;
				}
				
				td:last-child {
				border-right: 1px solid #e8e8e8;
				box-shadow: inset -1px 0 0 #fff;
				}
				
				tr:last-of-type td {
				box-shadow: inset 0 -1px 0 #fff;
				}
				
				tr:last-of-type td:first-child {
				box-shadow: inset 1px -1px 0 #fff;
				}
				
				tr:last-of-type td:last-child {
				box-shadow: inset -1px -1px 0 #fff;
				}
				
				tbody:hover td {
				color: transparent;
				text-shadow: 0 0 3px #aaa;
				}
				
				tbody:hover tr:hover td {
				color: #444;
				text-shadow: 0 1px 0 #fff;
				}
				</style>
				<style>
					table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  /* margin: 0;
  padding: 0; */
  width: 800px;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase; 
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: left;
  }
  
  table td::before {
 
    content: attr(data-label);
    float: center;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  } 
}

/* general styling */
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}
				</style>
			


<!-- Footer -->
<footer style="justify-content: center; color: rgb(216, 209, 209);" class="bg1" >
	<div class="container p-t-40 p-b-70">
		<div class="row">
			<div class="">
				<!-- - -->
				<h4 class="txt13 m-b-33" style="color: #e8e8e8;">
					Contact Us
				</h4>

				<ul class="m-b-70">
					<li class="txt14 m-b-14">
						<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>

                     No,23, Mari Amman Koil St, Madagadipet
                     Puducherry-605107.


					</li>
<br>
					<li class="txt14 m-b-14">
						<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
            <i class="lni lni-code size19" aria-hidden="true"></i>
						+91 413 2642000,+91 9791378509 ,+91 9003739274.
					</li>
<br>
					<li class="txt14 m-b-14">
						<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
						iceite22@smvec.ac.in 
            <br>
            
					</li>
  
				</ul>
          
<br>

				<!-- - -->
				<h4 class="txt13 m-b-32" style="color: #e8e8e8;">
					Opening
				</h4>

				<ul>
					<li class="txt14">
						09:30 AM – 5:00 PM
					</li>

					<li class="txt14">
					Working Days
					</li>
				</ul>
			</div>


	<div class="end-footer bg2">
		<div class="container">
			<div class="flex-sb-m flex-w p-t-22 p-b-22">
			<!--	<div class="p-t-5 p-b-5">
					<a href="#" class="fs-15 c-white"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
					<a href="#" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
					<a href="#" class="fs-15 c-white"><i class="fa fa-twitter m-l-18" aria-hidden="true"></i></a>
				</div>-->

				<div class="txt17 p-r-20 p-t-5 p-b-5">
					   Copyright &copy;    All rights reserved <br>



			</div>
		</div>
	</div>
</footer>

<!-- Scroll Top Button -->
   <button class="scroll-top tran3s p-color-bg">
	<i class="fas fa-angle-double-up" aria-hidden="true"></i>
</button>


</body>
</html>

